{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://faewulf.xyz",
    "sources": "https://github.com/FaeWulf/Diversity",
    "issues": "https://github.com/FaeWulf/Diversity/issues"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.faewulf.backpack.Backpack"
    ],
    "client": [
      "xyz.faewulf.backpack.BackpackClient"
    ],
    "fabric-gametest": [
      "xyz.faewulf.backpack.util.gameTests.registerGameTests"
    ],
    "modmenu": [
      "xyz.faewulf.backpack.config.ModMenuIntegration"
    ],
    "lambdynlights:initializer": [
      "xyz.faewulf.backpack.feature.DynamicLightInitializer"
    ]
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/xZneCTcEvb"
      },
      "update_checker": true
    }
  },
  "mixins": [
    "compat.mixins.json",
    "client.mixins.json",
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "accessWidener": "client_backpack.accesswidener",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": ">=${minecraft_version} <=${minecraft_version_max}",
    "java": ">=${java_version}"
  }
}
  